<!doctype html>
<html>
  <head>
    <title>Settings</title>
    
    <style>
      html {
        font-family: Arial, sans-serif;
        color: white;
        background-color: black;
      }
      
      #canvas_container {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        
        canvas {
          width: 100%;
          height: 100%;
        }
      }
      
      #settings_btn {
        position: fixed;
        right: 0.3rem;
        bottom: 0.3rem;
        background-color: inherit;
        color: inherit;
        border: 0.1rem solid white;
        border-radius: 0.2rem;
      }
      
      #settings_div {
        position: fixed;
        right: 0.3rem;
        top: 0.3rem;
        height: calc(100% - 2.7rem);
        padding: 0.2rem;
        border: 0.1rem solid white;
        border-radius: 0.2rem;
      }
    </style>
  </head>
  
  <body>
    <div id = 'canvas_container'></div>
    
    <button id = 'settings_btn'>Settings</button>
    
    <div id = 'settings_div' style = 'display: none;'></div>
    
    <script type = 'module'>
      import { CanvasManager, CanvasMode, FrameRateMode, SettingsManager, SettingEnumUIType, SettingType } from '../canvas-lib/main.mjs';
      
      let canvasMgr = new CanvasManager(canvas_container);
      
      await canvasMgr.setCanvasMode({
        mode: CanvasMode['2D'],
        frameRate: {
          mode: FrameRateMode.RESIZE_ONLY,
        },
        triggers: {
          render: () => {
            const [ width, height ] = canvasMgr.getCanvasSize();
            let ctx = canvasMgr.getContext();
            
            const lineHeight = 40;
            
            ctx.clearRect(0, 0, width, height);
            ctx.fillStyle = 'white';
            ctx.font = '2rem Arial, sans-serif';
            ctx.fillText(`Time: ${new Date().toISOString()}`, 20, lineHeight);
            ctx.fillText(`Boolean: ${settingsMgr.get('Boolean')}`, 20, lineHeight * 2);
            ctx.fillText(`Enum Select: ${settingsMgr.get('Enum Select')}`, 20, lineHeight * 3);
            ctx.fillText(`Enum Radio: ${settingsMgr.get('Enum Radio')}`, 20, lineHeight * 4);
            ctx.fillText(`Integer: ${settingsMgr.get('Integer')}`, 20, lineHeight * 5);
            ctx.fillText(`Number: ${settingsMgr.get('Number')}`, 20, lineHeight * 6);
            ctx.fillText(`Text: ${settingsMgr.get('Text')}`, 20, lineHeight * 7);
          },
        },
      });
      
      function forceRenderFunc() {
        canvasMgr.forceRender();
      }
      
      let settingsMgr = new SettingsManager({
        button: settings_btn,
        div: settings_div,
        settings: [
          {
            type: SettingType.HEADER,
            text: 'Canvas',
          },
          {
            type: SettingType.ENUM,
            name: 'Framerate Mode',
            onUpdate: forceRenderFunc,
            values: [
              { name: 'Option 1' },
              { name: 'Option 2' },
            ],
            uiMode: SettingEnumUIType.SELECT,
            defaultValue: 'Option 1',
          },
          {
            type: SettingType.NUMBER,
            name: 'Subpixel Scale',
            onUpdate: forceRenderFunc,
            min: 0,
            defaultValue: 1,
          },
          {
            type: SettingType.SEPARATOR,
          },
          {
            type: SettingType.HEADER,
            text: 'Main',
          },
          {
            type: SettingType.BOOLEAN,
            name: 'Boolean',
            onUpdate: forceRenderFunc,
            defaultValue: false,
          },
          {
            type: SettingType.ENUM,
            name: 'Enum Select',
            onUpdate: forceRenderFunc,
            values: [
              { name: 'Option 1' },
              { name: 'Option 2' },
            ],
            uiMode: SettingEnumUIType.SELECT,
            defaultValue: 'Option 1',
          },
          {
            type: SettingType.ENUM,
            name: 'Enum Radio',
            onUpdate: forceRenderFunc,
            values: [
              { name: 'Option 1' },
              { name: 'Option 2' },
            ],
            uiMode: SettingEnumUIType.RADIO,
            defaultValue: 'Option 1',
          },
          {
            type: SettingType.INTEGER,
            name: 'Integer',
            onUpdate: forceRenderFunc,
            sliderPresent: true,
            min: 0,
            max: 10,
            defaultValue: 0,
          },
          {
            type: SettingType.NUMBER,
            name: 'Number',
            onUpdate: forceRenderFunc,
            sliderPresent: true,
            min: 0,
            max: 10,
            defaultValue: 0,
          },
          {
            type: SettingType.TEXT,
            name: 'Text',
            onUpdate: forceRenderFunc,
            defaultValue: '',
          },
        ],
      });
      
      window.scriptVars = { canvasMgr, settingsMgr };
    </script>
  </body>
</html>
